<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Name Generator</title>
	<script language="Javascript" type="text/javascript" src="database.js">
	</script>


	<!-- Stylesheet. Change styles here. You can move the stylesheet to a extern file for better overview -->
	<style type="text/css">
		body{font-family: arial, serif;}
		#wrapper{border-left:1px solid #cccccc;border-right:1px solid #cccccc;margin:0 auto;padding: 0 20px;width: 700px}
		#generator{background:#e9f3f6;border:1px solid #cccccc;margin:30px 0;font-size:28px;font-weight:bold;padding:50px 0 20px;text-align:center;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
		#generator input{font-size:16px;font-weight:normal;margin-top: 30px}
		#footer{font-size: 10px; color: #999; margin: 30px 0 0 0;}
		#footer a{color:#999}
	</style>


</head>
<body onload="generator()">
	<div id="wrapper">

		<h1>Plot Generator</h1>
		<!-- The generator result and button. Change text on the button by changing button value. Be carefull changing ID's in this part -->
		<div id="generator" >
			<div id="characters"></div> <div id="action"></div> <div id="setting"></div>
      <input type="button" value="Generate Name" onclick="generate_characters()" />
      <input type="button" value="Generate Name" onclick="generate_action()" />
			<input type="button" value="Generate Name" onclick="generate_setting()" />
		</div>
		<div id="footer">
		<p>Calla Carter <a href="https://github.com/CallaJun">https://github.com/CallaJun</a>
		</p>
		</div>
	</div>
</body>
</html>
